name: issue-translator

on: 
  issue:
    types: [opened]
  issue_comment: 
    types: [created]  
  
jobs:
  concho: 
    runs-on: ubuntu-latest
    steps:
      - uses: tomsun28/issues-translate-action@latest
